APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lU2i/k1xgLFqu8JZtJmwYmsAajueBFELAdrON46zwYo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-02.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_177d2a30f854ce3
DB_USERNAME=be7173029cfb60
DB_PASSWORD=68ad7945

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vkumeet2000@gmail.com
MAIL_PASSWORD=Hello@123
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vkumeet2000@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=1125034
PUSHER_APP_KEY=db044889be99b3a4edca
PUSHER_APP_SECRET=e882f4591e6f054464f7
PUSHER_APP_CLUSTER=ap1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

